MONGODB_URI=mongodb+srv://sewwandidarshani95:SDarshani30@cluster0.wbvo6iv.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVICE=Gmail
EMAIL_USER=prabath096@gmail.com
EMAIL_PASSWORD=zjve vygq kzqr uzvm


