MONGODB_URI=mongodb+srv://sewwandidarshani95:SDarshani30@cluster0.wbvo6iv.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVICE=Gmail
EMAIL_USER=sewwandidarshani95@gmail.com
EMAIL_PASSWORD=nxkh uins swso fxqu


